name: Build Windows Precompiled Binaries

on:
  workflow_dispatch:
  workflow_call:
    inputs:
      isNightly:
        type: boolean
        required: true
        default: false

jobs:
  build-precompiled-bin:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Update nightly version
        if: ${{ inputs.isNightly == true }}
        run: |
          pip3 install packaging
          python3 update-nightly-build-version.py
        working-directory: ./scripts

      - name: Build precompiled binaries
        shell: cmd
        run: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat"
          make NUM_THREADS=%NUMBER_OF_PROCESSORS%
          make install

      - name: Collect artifacts
        shell: cmd
        run: |
          move install\include\ryu.h
          move install\include\ryu.hpp
          move install\bin\ryu_shared.dll
          move install\lib\ryu_shared.lib
          move install\bin\ryu_shell.exe ryu.exe

      - uses: actions/upload-artifact@v4
        with:
          name: libryu-windows-x86_64
          path: |
            ryu.h
            ryu.hpp
            ryu_shared.dll
            ryu_shared.lib

      - uses: actions/upload-artifact@v4
        with:
          name: ryu_cli-windows-x86_64
          path: ryu.exe
